{
  "name": "voxelcraftbot",
  "version": "1.0.0",
  "description": "VoxelCraft",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mmjj",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "enmap": "^5.4.1",
    "file-system": "^2.2.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "ms": "^2.1.2",
    "ytdl-core": "^3.2.0"
  }
}
